name: Build and push to Docker Hub

on:
  push:
    branches:
      - master

env:
  IMAGE_NAME: openssh
  DOCKER_REGISTRY_URL: 3dpro
  DOCKER_REGISTRY_USERNAME: ${{ secrets.DOCKER_REGISTRY_USERNAME }}
  DOCKER_REGISTRY_PASSWORD: ${{ secrets.DOCKER_REGISTRY_PASSWORD }}

jobs:
  setup-build-push:
    name: Setup, build and push
    runs-on: ubuntu-latest

    steps:
    - name: Checkout
      uses: actions/checkout@v2

    - run: |-
        docker login --username "$DOCKER_REGISTRY_USERNAME" --password "$DOCKER_REGISTRY_PASSWORD"

    - name: Docker image build
      run: |-
        docker build \
          --tag "$DOCKER_REGISTRY_URL/$IMAGE_NAME" \
          .

    - name: Docker image push
      run: |-
        docker push "$DOCKER_REGISTRY_URL/$IMAGE_NAME"
